export default {
	LANGUAGE_ENABLED: true,
	LANGUAGE_ID: "en-US",
	LANGUAGE_NAME: "English, US",

	PARSE_REGEX:
		// eslint-disable-next-line unicorn/no-unsafe-regex, prefer-named-capture-group
		/^(-?(?:\d+)?\.?\d+) *(m(?:illiseconds?|s(?:ecs?)?))?(s(?:ec(?:onds?|s)?)?)?(m(?:in(?:utes?|s)?)?)?(h(?:ours?|rs?)?)?(d(?:ays?)?)?(w(?:eeks?|ks?)?)?(y(?:ears?|rs?)?)?$/,
	MS_OTHER: "ms",
	SECOND_ONE: "second",
	SECOND_OTHER: "seconds",
	SECOND_SHORT: "s",
	MINUTE_ONE: "minute",
	MINUTE_OTHER: "minutes",
	MINUTE_SHORT: "m",
	HOUR_ONE: "hour",
	HOUR_OTHER: "hours",
	HOUR_SHORT: "h",
	DAY_ONE: "day",
	DAY_OTHER: "days",
	DAY_SHORT: "d",
	YEAR_ONE: "year",
	YEAR_OTHER: "years",
	YEAR_SHORT: "y",

	CreateInstantInvite: "Create Invite",
	KickMembers: "Kick Members",
	BanMembers: "Ban Members",
	Administrator: "Administrator",
	ManageChannels: "Manage Channels",
	ManageGuild: "Manage Server",
	AddReactions: "Add Reactions",
	ViewAuditLog: "View Audit Log",
	PrioritySpeaker: "Priority Speaker",
	Stream: "Video",
	ViewChannel: "View Channels",
	SendMessages: "Send Messages and Create Posts",
	SendTTSMessages: "Send Text-To-Speech Messages",
	ManageMessages: "Manage Messages",
	EmbedLinks: "Embed Links",
	AttachFiles: "Attach Files",
	ReadMessageHistory: "Read Message History",
	MentionEveryone: "Mention @everyone, @here, and All Roles",
	UseExternalEmojis: "Use External Emojis",
	ViewGuildInsights: "View Server Insights",
	Connect: "Connect",
	Speak: "Speak",
	MuteMembers: "Mute Members",
	DeafenMembers: "Deafen Members",
	MoveMembers: "Move Members",
	UseVAD: "Use Voice Activity",
	ChangeNickname: "Change Nickname",
	ManageNicknames: "Manage Nicknames",
	ManageRoles: "Manage Roles",
	ManageWebhooks: "Manage Webhooks",
	ManageEmojisAndStickers: "Manage Emojis and Stickers",
	UseApplicationCommands: "Use Application Commands",
	RequestToSpeak: "Request to Speak",
	ManageEvents: "Manage Events",
	ManageThreads: "Manage Threads and Posts",
	CreatePublicThreads: "Create Public Threads",
	CreatePrivateThreads: "Create Private Threads",
	UseExternalStickers: "Use External Stickers",
	SendMessagesInThreads: "Send Messages in Threads abd Posts",
	UseEmbeddedActivities: "Use Activities",
	ModerateMembers: "Timeout Members",

	INVALID_ARGUMENT_TITLE: "Invalid Argument",

	INVALID_PATH_TITLE: "Invalid Command",
	INVALID_PATH_DESCRIPTION: "I have absolutely no idea how you reached this response.",

	INTERNAL_ERROR_TITLE: "Internal Error Encountered",
	INTERNAL_ERROR_DESCRIPTION:
		"An internal error has occurred, please try again later. This has already been reported to my developers.",
	SENTRY_EVENT_ID_FOOTER: "Sentry Event ID: {{eventId}}",

	NON_EXISTENT_APPLICATION_COMMAND_TITLE: "This {{type}} Does Not Exist",
	NON_EXISTENT_APPLICATION_COMMAND_DESCRIPTION:
		"You've somehow used a {{type}} that doesn't exist. I've removed the command so this won't happen in the future, this has already been reported to my developers.",

	MISSING_PERMISSIONS_BASE_TITLE: "Missing Permissions",
	MISSING_PERMISSIONS_OWNER_ONLY_DESCRIPTION: "This {{type}} can only be used by the owner of this server!",
	MISSING_PERMISSIONS_DEVELOPER_ONLY_DESCRIPTION: "This {{type}} can only be used by my developers!",
	MISSING_PERMISSIONS_USER_PERMISSIONS_ONE_DESCRIPTION:
		"You are missing the {{missingPermissions}} permission, which is required to use this {{type}}!",
	MISSING_PERMISSIONS_USER_PERMISSIONS_OTHER_DESCRIPTION:
		"You are missing the {{missingPermissions}} permissions, which are required to use this {{type}}!",
	MISSING_PERMISSIONS_CLIENT_PERMISSIONS_ONE_DESCRIPTION:
		"I are missing the {{missingPermissions}} permission, which I need to run this {{type}}!",
	MISSING_PERMISSIONS_CLIENT_PERMISSIONS_OTHER_DESCRIPTION:
		"I are missing the {{missingPermissions}} permissions, which I need to run this {{type}}!",

	TYPE_ON_COOLDOWN_TITLE: "{{type}} On Cooldown",
	TYPE_ON_COOLDOWN_DESCRIPTION: "This {{type}} is on cooldown for another {{formattedTime}}!",
	COOLDOWN_ON_TYPE_TITLE: "Cooldown On All {{type}}",
	COOLDOWN_ON_TYPE_DESCRIPTION: "Please wait a second before running another {{type}}!",

	AN_ERROR_HAS_OCCURRED_TITLE: "An Error Has Occurred",
	AN_ERROR_HAS_OCCURRED_DESCRIPTION:
		"An error has occurred, please try again later. This has already been reported to my developers.",

	PING_COMMAND_NAME: "ping",
	PING_COMMAND_DESCRIPTION: "Pong! Get the current ping / latency of KBBQ bot.",
	PING: "Ping?",
	PONG: "Pong! (Host latency of {{hostLatency}}ms)",

	LEVEL_COMMAND_NAME: "level",
	LEVEL_COMMAND_DESCRIPTION: "View a user's level.",
	LEVEL_MEMBER_NAME: "user",
	LEVEL_MEMBER_DESCRIPTION: "The user whose level you want to view.",

	LEVEL_USER_COMMAND_NAME: "View Level",
	LEVEL_USER_COMMAND_DESCRIPTION: "View a user's level",

	EDIT_EXPERIENCE_COMMAND_NAME: "edit_experience",
	EDIT_EXPERIENCE_COMMAND_DESCRIPTION: "Edit a user's experience.",
	EDIT_EXPERIENCE_MEMBER_NAME: "user",
	EDIT_EXPERIENCE_MEMBER_DESCRIPTION: "The user whose experience you want to edit.",
	EDIT_EXPERIENCE_OPERATION_NAME: "operation",
	EDIT_EXPERIENCE_OPERATION_DESCRIPTION: "The operation you want to perform.",
	EDIT_EXPERIENCE_OPERATION_CHOICES_ADD: "add",
	EDIT_EXPERIENCE_OPERATION_CHOICES_REMOVE: "remove",
	EDIT_EXPERIENCE_OPERATION_CHOICES_SET: "set",
	EDIT_EXPERIENCE_AMOUNT_NAME: "amount",
	EDIT_EXPERIENCE_AMOUNT_DESCRIPTION: "The amount of experience you want to add, remove, or set.",
	EDIT_EXPERIENCE_EMBED_TITLE: "Experience Set",
	EDIT_EXPERIENCE_EMBED_DESCRIPTION_SET: "{{user}}'s experience has been set to {{amount}}!",
	EDIT_EXPERIENCE_EMBED_DESCRIPTION_INCREMENT:
		"{{amount}} experience has been {{operation}}ed {{toOrFrom}} {{user}}, they now have {{experience}} experience!",

	FAKE_BAN_COMMAND_NAME: "ban",
	FAKE_BAN_COMMAND_DESCRIPTION: "Imitate banning a user.",
	FAKE_BAN_MEMBER_NAME: "user",
	FAKE_BAN_MEMBER_DESCRIPTION: "The user you want to ban.",
	FAKE_BAN_MESSAGE: "I have queued the ban on {{user}}, this may take a moment.",

	LEADERBOARD_COMMAND_NAME: "leaderboard",
	LEADERBOARD_COMMAND_DESCRIPTION: "View the server's leaderboard.",
	LEADERBOARD_ACTIVITY_SUB_COMMAND_GROUP_NAME: "activity",
	LEADERBOARD_ACTIVITY_SUB_COMMAND_GROUP_DESCRIPTION: "View the server's activity leaderboard.",
	LEADERBOARD_ACTIVITY_SUB_COMMAND_GROUP_TEXT_SUB_COMMAND_NAME: "text",
	LEADERBOARD_ACTIVITY_SUB_COMMAND_GROUP_TEXT_SUB_COMMAND_DESCRIPTION: "View the server's text activity leaderboard.",
	LEADERBOARD_ACTIVITY_SUB_COMMAND_GROUP_VOICE_SUB_COMMAND_NAME: "voice",
	LEADERBOARD_ACTIVITY_SUB_COMMAND_GROUP_VOICE_SUB_COMMAND_DESCRIPTION: "View the server's voice activity leaderboard.",
	LEADERBOARD_LEVELING_SUB_COMMAND_NAME: "levels",
	LEADERBOARD_LEVELING_SUB_COMMAND_DESCRIPTION: "View the server's leveling leaderboard.",
	LEADERBOARD_LEVELING_EMBED_TITLE: "Leveling Leaderboard",
	LEADERBOARD_WEEKLY_TEXT_EMBED_TITLE: "Weekly Text Activity Leaderboard",
	LEADERBOARD_WEEKLY_VOICE_EMBED_TITLE: "Weekly Voice Activity Leaderboard",
	LEVEL: "Level",
	EXPERIENCE: "XP",
	MESSAGES: "messages",
	VOICE: "minutes in voice",

	EMBED_COMMAND_NAME: "embed",
	EMBED_COMMAND_DESCRIPTION: "Manage the embeds of this server.",
	EMBED_CREATE_SUB_COMMAND_NAME: "create",
	EMBED_CREATE_SUB_COMMAND_DESCRIPTION: "Create an embed from a JSON.",
	EMBED_CREATE_SUB_COMMAND_NAME_NAME: "name",
	EMBED_CREATE_SUB_COMMAND_NAME_DESCRIPTION: "The name of the embed we want to create.",
	EMBED_CREATE_SUB_COMMAND_DATA_NAME: "data",
	EMBED_CREATE_SUB_COMMAND_DATA_DESCRIPTION: "The JSON to use to create the embed.",
	EMBED_DELETE_SUB_COMMAND_NAME: "delete",
	EMBED_DELETE_SUB_COMMAND_DESCRIPTION: "Delete an embed.",
	EMBED_DELETE_SUB_COMMAND_NAME_DESCRIPTION: "The name of the embed we want to delete.",
	EMBED_SEND_SUB_COMMAND_NAME: "send",
	EMBED_SEND_SUB_COMMAND_DESCRIPTION: "Send an embed.",
	EMBED_SEND_SUB_COMMAND_NAME_NAME: "name",
	EMBED_SEND_SUB_COMMAND_NAME_DESCRIPTION: "The name of the embed we want to send.",
	EMBED_SEND_SUB_COMMAND_CHANNEL_NAME: "channel",
	EMBED_SEND_SUB_COMMAND_CHANNEL_DESCRIPTION: "The channel we want to send the embed in.",
	EMBED_LIST_SUB_COMMAND_NAME: "list",
	EMBED_LIST_SUB_COMMAND_DESCRIPTION: "List all the embeds in this server.",
	EMBED_BUTTONS_SUB_COMMAND_GROUP_NAME: "buttons",
	EMBED_BUTTONS_SUB_COMMAND_GROUP_DESCRIPTION: "Manage the buttons on an embed.",
	EMBED_BUTTONS_ADD_SUB_COMMAND_NAME: "add",
	EMBED_BUTTONS_ADD_SUB_COMMAND_DESCRIPTION: "Add a button to an embed.",
	EMBED_BUTTONS_ADD_SUB_COMMAND_EMBED_NAME: "embed",
	EMBED_BUTTONS_ADD_SUB_COMMAND_EMBED_DESCRIPTION: "The name of the embed we want to add a button to.",
	EMBED_BUTTONS_ADD_SUB_COMMAND_LABEL_NAME: "label",
	EMBED_BUTTONS_ADD_SUB_COMMAND_LABEL_DESCRIPTION: "The label of the button we want to add.",
	EMBED_BUTTONS_ADD_SUB_COMMAND_URL_NAME: "url",
	EMBED_BUTTONS_ADD_SUB_COMMAND_URL_DESCRIPTION: "The URL of the button we want to add.",
	EMBED_BUTTONS_ADD_SUB_COMMAND_EMOJI_NAME: "emoji",
	EMBED_BUTTONS_ADD_SUB_COMMAND_EMOJI_DESCRIPTION: "The emoji of the button we want to add.",
	EMBED_BUTTONS_REMOVE_SUB_COMMAND_NAME: "remove",
	EMBED_BUTTONS_REMOVE_SUB_COMMAND_DESCRIPTION: "Remove a button from an embed.",
	EMBED_BUTTONS_REMOVE_SUB_COMMAND_EMBED_NAME: "embed",
	EMBED_BUTTONS_REMOVE_SUB_COMMAND_EMBED_DESCRIPTION: "The name of the embed we want to remove a button from.",
	EMBED_BUTTONS_REMOVE_SUB_COMMAND_BUTTON_NAME: "button",
	EMBED_BUTTONS_REMOVE_SUB_COMMAND_BUTTON_DESCRIPTION: "The button that we want to remove.",
	INVALID_ARGUMENT_JSON_DESCRIPTION: "Please provide a valid JSON for your embed!",
	INVALID_ARGUMENT_EMBED_DESCRIPTION: "Please provide a valid embed name!",
	INVALID_ARGUMENT_LABEL_DESCRIPTION:
		"A button label can only be a maximum of 80 characters, your button label is `{{length}}` characters long!",
	EMBED_CREATED_TITLE: "Embed Created",
	EMBED_CREATED_DESCRIPTION:
		"The embed `{{name}}` has been created, run `/embed send {{name}} {{channel}}` to preview it!",
	EMBED_DELETED_TITLE: "Embed Deleted",
	EMBED_DELETED_DESCRIPTION: "I have deleted the ehe embed `{{name}}`!",
	EMBED_SENT_TITLE: "Embed Sent",
	EMBED_SENT_DESCRIPTION: "I have sent the embed `{{name}}` in <#{{channelId}}>!",
	JUMP_TO_MESSAGE_BUTTON_LABEL: "Jump to message",
	EMBED_LIST_TITLE: "Embeds",
	EMBED_LIST_DESCRIPTION_NONE: "There are no embeds in this server, create one with `/embed create`!",
	EMBED_BUTTON_ADDED_TITLE: "Button Successfully Added",
	EMBED_BUTTON_ADDED_DESCRIPTION:
		'I have added the button with a label of: "{{buttonLabel}}" to the embed `{{embedName}}`!',
	EMBED_BUTTON_REMOVED_TITLE: "Button Successfully Removed",
	EMBED_BUTTON_REMOVED_DESCRIPTION: "I have successfully removed the button for you!",
	INVALID_ARGUMENT_EMOJI_DESCRIPTION:
		"Please provide a valid emoji, make sure it is either a default Discord emoji or one from a server that I am also in!",

	STATUS_ROLE_COMMAND_NAME: "status_role",
	STATUS_ROLE_COMMAND_DESCRIPTION: "Manage the status roles of this server.",
	STATUS_ROLE_CREATE_SUB_COMMAND_NAME: "create",
	STATUS_ROLE_CREATE_SUB_COMMAND_DESCRIPTION: "Create a status role.",
	STATUS_ROLE_CREATE_SUB_COMMAND_TEXT_NAME: "text",
	STATUS_ROLE_CREATE_SUB_COMMAND_TEXT_DESCRIPTION: "The text a user needs in their status for this status role.",
	STATUS_ROLE_CREATE_SUB_COMMAND_ROLE_NAME: "role",
	STATUS_ROLE_CREATE_SUB_COMMAND_ROLE_DESCRIPTION: "The role for this status role.",
	STATUS_ROLE_CREATE_SUB_COMMAND_CHANNEL_NAME: "channel",
	STATUS_ROLE_CREATE_SUB_COMMAND_CHANNEL_DESCRIPTION:
		"The channel to send a message in when a user gets this status role.",
	STATUS_ROLE_CREATE_SUB_COMMAND_EMBED_NAME: "embed",
	STATUS_ROLE_CREATE_SUB_COMMAND_EMBED_DESCRIPTION: "The embed to send when a user gets this status role.",
	STATUS_ROLE_DELETE_SUB_COMMAND_NAME: "delete",
	STATUS_ROLE_DELETE_SUB_COMMAND_DESCRIPTION: "Delete a status role.",
	STATUS_ROLE_DELETE_SUB_COMMAND_STATUS_ROLE_CHOICE_NAME: "status_role",
	STATUS_ROLE_DELETE_SUB_COMMAND_STATUS_ROLE_CHOICE_DESCRIPTION: "The status role you want to delete.",
	STATUS_ROLE_LIST_SUB_COMMAND_NAME: "list",
	STATUS_ROLE_LIST_SUB_COMMAND_DESCRIPTION: "List all the status roles in this server.",
	STATUS_ROLE_CHANNEL_MISSING_DESCRIPTION: "Please make sure to provide an embed if you're providing a channel!",
	STATUS_ROLE_EMBED_MISSING_DESCRIPTION: "Please make sure to provide a channel if you're providing an embed!",
	STATUS_ROLE_CREATED_TITLE: "Status Role Created",
	STATUS_ROLE_CREATED_DESCRIPTION: "I have created the status role!",
	STATUS_ROLE_DELETED_TITLE: "Status Role Deleted",
	STATUS_ROLE_DELETED_DESCRIPTION: "I have deleted the status role!",
	STATUS_ROLE_LIST_TITLE: "Status Roles",
	STATUS_ROLE_LIST_DESCRIPTION_NONE: "There are no status roles in this server, create one with `/status_role create`!",

	WELCOME_MESSAGE_COMMAND_NAME: "welcome_message",
	WELCOME_MESSAGE_COMMAND_DESCRIPTION: "Manage the welcome messages of this server.",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_NAME: "create",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_DESCRIPTION: "Create a welcome message.",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_CHANNEL_NAME: "channel",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_CHANNEL_DESCRIPTION: "The channel to send the welcome message in.",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_EMBED_NAME: "embed",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_EMBED_DESCRIPTION: "The embed to send when a user joins the server.",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_DELETE_AFTER_NAME: "delete_after",
	WELCOME_MESSAGE_CREATE_SUB_COMMAND_DELETE_AFTER_DESCRIPTION:
		'The amount of time to wait before deleting the welcome message. For example: "5m 30s"',
	WELCOME_MESSAGE_REMOVE_SUB_COMMAND_NAME: "remove",
	WELCOME_MESSAGE_REMOVE_SUB_COMMAND_DESCRIPTION: "Remove a welcome message.",
	WELCOME_MESSAGE_REMOVE_SUB_COMMAND_WELCOME_MESSAGE_NAME: "welcome_message",
	WELCOME_MESSAGE_REMOVE_SUB_COMMAND_WELCOME_MESSAGE_DESCRIPTION: "The welcome message you want to remove.",
	WELCOME_MESSAGE_LIST_SUB_COMMAND_NAME: "list",
	WELCOME_MESSAGE_LIST_SUB_COMMAND_DESCRIPTION: "List all the welcome messages in this server.",
	WELCOME_MESSAGE_CREATED_TITLE: "Welcome Message Created",
	WELCOME_MESSAGE_CREATED_DESCRIPTION:
		"Whenever someone joins I will now send the `{{embedName}}` embed into {{channelMention}}.",
	WELCOME_MESSAGE_DELETED_TITLE: "Welcome Message Deleted",
	WELCOME_MESSAGE_DELETED_DESCRIPTION: "I have deleted the welcome message!",
};
